[db_config]
user = ID396351_heartbeat
host = ID396351_heartbeat.db.webhosting.be
port = 3306
password = H3artB3at!
database = ID396351_heartbeat

[application_config]
# Add other configurations here if needed
